DB_CONN_STRING = 'mongodb+srv://pranjalkesarwani2000:Pran%40_8888_8_8_8@cluster0.gdp82my.mongodb.net/ChatApp?retryWrites=true&w=majority'
PORT = 5000
JWT_SECRET = prajalthewarriorunbeatablegreatestofalltime